body {
  margin: 0;
  padding-top: 200px; /* 👈 schiebt das ganze Spiel leicht nach unten */
  background: black; /* falls noch nicht gesetzt */
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #eee;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

#info {
    display: none;
    text-align: center;
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    background-color: rgb(0, 0, 250, 0.7);
    padding: 20px 50px;
}

#levelCount {
    margin-top: 10px;
    opacity: 0.6;
    width: 800px;
    text-align: right;
    font-size: 18px;
}

canvas {
    background-color: #eee;
}

#github {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;
}

#github a {
    text-decoration: none;
    color: inherit;
    opacity: 0.5;
}

#github a:hover {
    opacity: 1;
}

#hud {
  position: fixed;
  top: 16px;
  left: 16px;
  display: flex;
  gap: 12px;
  color: white;
  z-index: 50;
}
#coins, #help {
  background: rgba(0, 0, 0, 0.45);
  padding: 6px 10px;
  border-radius: 6px;
}
.shop-panel {
  width: 800px;
  background: #fff;
  color: #111;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
}
#skins {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.skin-card {
  background: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
  width: 130px;
}
.skin-swatch {
  width: 48px;
  height: 48px;
  margin: 6px auto;
  border-radius: 6px;
  border: 1px solid #999;
}
.buy-btn {
  background: #0b79d0;
  color: #fff;
  border: none;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}
.buy-btn:active {
  transform: translateY(1px);
}

canvas {
  display: block;
  z-index: 1;
  position: relative;
}

.shop-panel {
  position: relative;
  z-index: 2;
}

canvas {
  display: block;
  position: relative;
  top: 20px; /* 👈 verschiebt das Spiel leicht nach unten */
  margin-bottom: 30px; /* etwas Abstand vor dem Shop */
}

/* --- Canvas & Shop sichtbar und sauber getrennt --- */
/* Verschiebt das Spiel etwas nach unten, genug Abstand zum Shop */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;    /* Abstand oben - passt Spiel nach unten */
  padding-bottom: 20px; /* sorgt für Platz vor dem Shop */
}

/* Greife gezielt auf dein Canvas-Element zu (ID "canvas") */
#canvas, canvas {
  display: block;
  position: relative !important; /* erzwingt relative Position (falls vorher absolute) */
  top: 0 !important;
  margin-top: 10px;
  margin-bottom: 22px;  /* Abstand zum Shop */
  z-index: 1;
}

/* Safety: Shop bleibt unterhalb des Canvas */
.shop-panel {
  position: relative;
  z-index: 0;
  margin-top: 6px;
}

#info {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  background: rgba(0,0,0,0.5);
  padding: 10px 18px;
  border-radius: 8px;
  z-index: 9999;  /* 🔥 wichtigste Zeile */
  text-align: center;
  pointer-events: none;
}
