<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jump and Run The_Coders</title>
        <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <main>
            <canvas id="canvas" width="800" height="600"></canvas>

            
    <div id="hud">
        <div id="coins">Münzen: <span id="coinCount">0</span></div>
    </div>

    <section id="shop" class="shop-panel">
        <h2>Shop - Skins (Preis: 10 Münzen)</h2>
        <p class="shop-note">
        Kaufe Skins für deinen Spieler. Gekaufte Skins sind nicht permanent — du musst sie erneut kaufen.
        </p>
        <div id="skins"></div>
    </section>

            <small id="levelCount"></small>
            <section id="info"></section>
        </main>

        <script src="./js/main.js" type="module"></script>
        <script src="./js/coinManager.js"></script>
        <script src="./js/main.js" type="module"></script>
        <script src="./js/Shop.js"></script>

    </body>
</html>